# crowdchef

./: .gitignore  CrowdChefModel.mwb  README.md  create_crowdchef.sql  crowdchef_public.backup  deploy_database.sh  deploy_webservice.sh  mysql_crowdchef.sql  postres_crowdchef.sql
crowdchef-core/: .gitignore  pom.xml
crowdchef-core/src/main/java/com/crowdchef/: Indexer.java  Searcher.java
crowdchef-core/src/main/java/com/crowdchef/core/: CoreController.java  DatabaseController.java  RecipeHandler.java  UserHandler.java
crowdchef-core/src/main/java/com/crowdchef/core/controller/: CoreController.java  CoreControllerFactory.java  CoreControllerImpl.java
crowdchef-core/src/main/java/com/crowdchef/core/handlers/: RecipeHandler.java  UserHandler.java
crowdchef-core/src/main/java/com/crowdchef/core/retriever/: Indexer.java  RetrieverErrorCode.java  RetrieverException.java  Searcher.java  Speller.java  Suggester.java
crowdchef-core/src/test/java/com/crowdchef/core/test/: CoreControllerTester.java
crowdchef-datamodel/: .gitignore  pom.xml
crowdchef-datamodel/src/main/java/com/crowdchef/datamodel/: CrowdChefDatabase.java  DatabaseUtil.java  Recipe.java  ValidationErrorCode.java  ValidationException.java
crowdchef-datamodel/src/main/java/com/crowdchef/datamodel/daos/: RecipeDAO.java  UserDAO.java
crowdchef-datamodel/src/main/java/com/crowdchef/datamodel/entities/: Ingredient.java  Recipe.java  RecipeComputedRating.java  RecipeRating.java  RecipeTasteScore.java  User.java  UserInfo.java
crowdchef-datamodel/src/main/resources/: database_config.xml
crowdchef-datamodel/src/test/java/com/crowdchef/datamodel/test/: DababaseTester.java
crowdchef-webservice/: pom.xml
crowdchef-webservice/src/main/java/com/crowdchef/webservice/: CrowdChefRESTServerMain.java  WebService.java
crowdchef-webservice/src/main/webapp/WEB-INF/: web.xml
database/: CrowdChefModel.mwb  crowdchef.psql  crowdchef_diagram_export.sql  crowdchef_public.backup  populate_crowdchef.sql  recreate_schema.psql
mysql-postgresql-converter/: crowdchef.mysql  crowdchef.psql
