-- MySQL dump 10.13  Distrib 5.6.12, for osx10.6 (x86_64)
--
-- Host: localhost    Database: crowdchef
-- ------------------------------------------------------
-- Server version	5.6.12
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO,POSTGRESQL' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table "badge"
--

DROP TABLE IF EXISTS "badge";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "badge" (
  "id" bigint(20) NOT NULL,
  "name" varchar(45) DEFAULT NULL,
  "description" varchar(255) DEFAULT NULL,
  "image" blob,
  "ord" int(11) DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "badge"
--

LOCK TABLES "badge" WRITE;
/*!40000 ALTER TABLE "badge" DISABLE KEYS */;
/*!40000 ALTER TABLE "badge" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "ingr_instance"
--

DROP TABLE IF EXISTS "ingr_instance";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "ingr_instance" (
  "id" bigint(20) NOT NULL,
  "brand" varchar(45) DEFAULT NULL,
  "name" varchar(100) DEFAULT NULL,
  "description" varchar(255) DEFAULT NULL,
  "create_time" datetime DEFAULT CURRENT_TIMESTAMP,
  "user_id" bigint(20) NOT NULL,
  PRIMARY KEY ("id"),
  KEY "fk_ingr_instance_user1_idx" ("user_id"),
  CONSTRAINT "fk_ingr_instance_user1" FOREIGN KEY ("user_id") REFERENCES "user" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "ingr_instance"
--

LOCK TABLES "ingr_instance" WRITE;
/*!40000 ALTER TABLE "ingr_instance" DISABLE KEYS */;
/*!40000 ALTER TABLE "ingr_instance" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "ingr_instance_has_location"
--

DROP TABLE IF EXISTS "ingr_instance_has_location";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "ingr_instance_has_location" (
  "ingr_instance_id" bigint(20) NOT NULL,
  "location_id" int(11) NOT NULL,
  "create_time" datetime DEFAULT CURRENT_TIMESTAMP,
  "user_id" bigint(20) NOT NULL,
  PRIMARY KEY ("ingr_instance_id","location_id"),
  KEY "fk_ingr_instance_has_location_location1_idx" ("location_id"),
  KEY "fk_ingr_instance_has_location_ingr_instance1_idx" ("ingr_instance_id"),
  KEY "fk_ingr_instance_has_location_user1_idx" ("user_id"),
  CONSTRAINT "fk_ingr_instance_has_location_ingr_instance1" FOREIGN KEY ("ingr_instance_id") REFERENCES "ingr_instance" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "fk_ingr_instance_has_location_location1" FOREIGN KEY ("location_id") REFERENCES "location" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "fk_ingr_instance_has_location_user1" FOREIGN KEY ("user_id") REFERENCES "user" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "ingr_instance_has_location"
--

LOCK TABLES "ingr_instance_has_location" WRITE;
/*!40000 ALTER TABLE "ingr_instance_has_location" DISABLE KEYS */;
/*!40000 ALTER TABLE "ingr_instance_has_location" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "ingr_instance_ratings"
--

DROP TABLE IF EXISTS "ingr_instance_ratings";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "ingr_instance_ratings" (
  "id" bigint(20) NOT NULL,
  "ingredient_has_ingr_instance_Ingredient_id" bigint(20) NOT NULL,
  "ingredient_has_ingr_instance_IngredientInstance_id" bigint(20) NOT NULL,
  "create_time" datetime DEFAULT CURRENT_TIMESTAMP,
  "user_id" bigint(20) NOT NULL,
  PRIMARY KEY ("id"),
  KEY "fk_ingr_instance_ratings_ingredient_has_ingr_instance1_idx" ("ingredient_has_ingr_instance_Ingredient_id","ingredient_has_ingr_instance_IngredientInstance_id"),
  KEY "fk_ingr_instance_ratings_user1_idx" ("user_id"),
  CONSTRAINT "fk_ingr_instance_ratings_ingredient_has_ingr_instance1" FOREIGN KEY ("ingredient_has_ingr_instance_Ingredient_id", "ingredient_has_ingr_instance_IngredientInstance_id") REFERENCES "ingredient_has_ingr_instance" ("Ingredient_id", "IngredientInstance_id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "fk_ingr_instance_ratings_user1" FOREIGN KEY ("user_id") REFERENCES "user" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "ingr_instance_ratings"
--

LOCK TABLES "ingr_instance_ratings" WRITE;
/*!40000 ALTER TABLE "ingr_instance_ratings" DISABLE KEYS */;
/*!40000 ALTER TABLE "ingr_instance_ratings" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "ingredient"
--

DROP TABLE IF EXISTS "ingredient";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "ingredient" (
  "id" bigint(20) NOT NULL,
  "recipe_id" bigint(20) NOT NULL,
  "name" varchar(100) DEFAULT NULL,
  "description" varchar(255) DEFAULT NULL,
  "quantity" varchar(45) DEFAULT NULL,
  "ord" int(11) DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "name_UNIQUE" ("name"),
  KEY "fk_ingredient_recipe1_idx" ("recipe_id"),
  CONSTRAINT "fk_ingredient_recipe1" FOREIGN KEY ("recipe_id") REFERENCES "recipe" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "ingredient"
--

LOCK TABLES "ingredient" WRITE;
/*!40000 ALTER TABLE "ingredient" DISABLE KEYS */;
INSERT INTO "ingredient" VALUES (1,1,'tomato sauce','spicy tomato sauce is best','200 mL',2),(2,1,'chicken breast',NULL,'400 g',1);
/*!40000 ALTER TABLE "ingredient" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "ingredient_has_ingr_instance"
--

DROP TABLE IF EXISTS "ingredient_has_ingr_instance";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "ingredient_has_ingr_instance" (
  "Ingredient_id" bigint(20) NOT NULL,
  "IngredientInstance_id" bigint(20) NOT NULL,
  "create_time" datetime DEFAULT CURRENT_TIMESTAMP,
  "user_id" bigint(20) NOT NULL,
  PRIMARY KEY ("Ingredient_id","IngredientInstance_id"),
  KEY "fk_Ingredient_has_IngredientInstance_IngredientInstance1_idx" ("IngredientInstance_id"),
  KEY "fk_Ingredient_has_IngredientInstance_Ingredient1_idx" ("Ingredient_id"),
  KEY "fk_ingredient_has_ingr_instance_user1_idx" ("user_id"),
  CONSTRAINT "fk_Ingredient_has_IngredientInstance_Ingredient1" FOREIGN KEY ("Ingredient_id") REFERENCES "ingredient" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "fk_Ingredient_has_IngredientInstance_IngredientInstance1" FOREIGN KEY ("IngredientInstance_id") REFERENCES "ingr_instance" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "fk_ingredient_has_ingr_instance_user1" FOREIGN KEY ("user_id") REFERENCES "user" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "ingredient_has_ingr_instance"
--

LOCK TABLES "ingredient_has_ingr_instance" WRITE;
/*!40000 ALTER TABLE "ingredient_has_ingr_instance" DISABLE KEYS */;
/*!40000 ALTER TABLE "ingredient_has_ingr_instance" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "location"
--

DROP TABLE IF EXISTS "location";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "location" (
  "id" int(11) NOT NULL,
  "name" varchar(45) DEFAULT NULL,
  "store" varchar(100) DEFAULT NULL,
  "store_url" varchar(255) DEFAULT NULL,
  "geo_location" varchar(45) DEFAULT NULL,
  "city" varchar(45) DEFAULT NULL,
  "country" varchar(45) DEFAULT NULL,
  "create_time" datetime DEFAULT CURRENT_TIMESTAMP,
  "user_id" bigint(20) NOT NULL,
  PRIMARY KEY ("id"),
  KEY "fk_location_user1_idx" ("user_id"),
  CONSTRAINT "fk_location_user1" FOREIGN KEY ("user_id") REFERENCES "user" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "location"
--

LOCK TABLES "location" WRITE;
/*!40000 ALTER TABLE "location" DISABLE KEYS */;
/*!40000 ALTER TABLE "location" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "recipe"
--

DROP TABLE IF EXISTS "recipe";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "recipe" (
  "id" bigint(20) NOT NULL,
  "name" varchar(100) DEFAULT NULL,
  "description" varchar(255) DEFAULT NULL,
  "directions" varchar(255) DEFAULT NULL,
  "tags" varchar(255) DEFAULT NULL,
  "url" varchar(255) DEFAULT NULL,
  "image" blob,
  "image_url" varchar(255) DEFAULT NULL,
  "create_time" datetime DEFAULT CURRENT_TIMESTAMP,
  "user_id" bigint(20) NOT NULL,
  PRIMARY KEY ("id"),
  KEY "fk_recipe_user1_idx" ("user_id"),
  CONSTRAINT "fk_recipe_user1" FOREIGN KEY ("user_id") REFERENCES "user" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "recipe"
--

LOCK TABLES "recipe" WRITE;
/*!40000 ALTER TABLE "recipe" DISABLE KEYS */;
INSERT INTO "recipe" VALUES (1,'Perfect recipe','Awesome recipe for a recipe','Stir recipe until becomes recipe','perfect,inception',NULL,NULL,NULL,'2014-03-18 10:16:40',1);
/*!40000 ALTER TABLE "recipe" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "reviews"
--

DROP TABLE IF EXISTS "reviews";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "reviews" (
  "id" int(11) NOT NULL,
  "recipe_id" bigint(20) NOT NULL,
  "description" varchar(255) DEFAULT NULL,
  "create_time" datetime DEFAULT CURRENT_TIMESTAMP,
  "user_id" bigint(20) NOT NULL,
  PRIMARY KEY ("id"),
  KEY "fk_reviews_recipe1_idx" ("recipe_id"),
  KEY "fk_reviews_user1_idx" ("user_id"),
  CONSTRAINT "fk_reviews_recipe1" FOREIGN KEY ("recipe_id") REFERENCES "recipe" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT "fk_reviews_user1" FOREIGN KEY ("user_id") REFERENCES "user" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "reviews"
--

LOCK TABLES "reviews" WRITE;
/*!40000 ALTER TABLE "reviews" DISABLE KEYS */;
/*!40000 ALTER TABLE "reviews" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "taste_category"
--

DROP TABLE IF EXISTS "taste_category";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "taste_category" (
  "id" bigint(20) NOT NULL,
  "type" varchar(1) DEFAULT NULL,
  "name" varchar(45) DEFAULT NULL,
  "ord" int(11) DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "taste_category"
--

LOCK TABLES "taste_category" WRITE;
/*!40000 ALTER TABLE "taste_category" DISABLE KEYS */;
/*!40000 ALTER TABLE "taste_category" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "taste_score"
--

DROP TABLE IF EXISTS "taste_score";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "taste_score" (
  "id" bigint(20) NOT NULL,
  "taste_category_id" bigint(20) NOT NULL,
  "recipe_id" bigint(20) NOT NULL,
  "score" int(11) DEFAULT NULL,
  "create_time" datetime DEFAULT CURRENT_TIMESTAMP,
  "user_id" bigint(20) NOT NULL,
  PRIMARY KEY ("id"),
  KEY "fk_taste_score_recipe1_idx" ("recipe_id"),
  KEY "fk_taste_score_user1_idx" ("user_id"),
  KEY "fk_taste_score_taste_category1_idx" ("taste_category_id"),
  CONSTRAINT "fk_taste_score_recipe1" FOREIGN KEY ("recipe_id") REFERENCES "recipe" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "fk_taste_score_taste_category1" FOREIGN KEY ("taste_category_id") REFERENCES "taste_category" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "fk_taste_score_user1" FOREIGN KEY ("user_id") REFERENCES "user" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "taste_score"
--

LOCK TABLES "taste_score" WRITE;
/*!40000 ALTER TABLE "taste_score" DISABLE KEYS */;
/*!40000 ALTER TABLE "taste_score" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "user"
--

DROP TABLE IF EXISTS "user";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "user" (
  "id" bigint(20) NOT NULL,
  "username" varchar(16) NOT NULL,
  "password" varchar(32) NOT NULL,
  "create_time" datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY ("id"),
  UNIQUE KEY "username_UNIQUE" ("username")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "user"
--

LOCK TABLES "user" WRITE;
/*!40000 ALTER TABLE "user" DISABLE KEYS */;
INSERT INTO "user" VALUES (1,'john','john','2014-03-18 10:16:40'),(2,'sara@fjk.com','hello','2014-03-18 11:53:31');
/*!40000 ALTER TABLE "user" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "user_has_badge"
--

DROP TABLE IF EXISTS "user_has_badge";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "user_has_badge" (
  "user_id" bigint(20) NOT NULL,
  "badge_id" bigint(20) NOT NULL,
  "create_time" datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY ("user_id","badge_id"),
  KEY "fk_user_has_badge_badge1_idx" ("badge_id"),
  KEY "fk_user_has_badge_user1_idx" ("user_id"),
  CONSTRAINT "fk_user_has_badge_badge1" FOREIGN KEY ("badge_id") REFERENCES "badge" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "fk_user_has_badge_user1" FOREIGN KEY ("user_id") REFERENCES "user" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "user_has_badge"
--

LOCK TABLES "user_has_badge" WRITE;
/*!40000 ALTER TABLE "user_has_badge" DISABLE KEYS */;
/*!40000 ALTER TABLE "user_has_badge" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "user_info"
--

DROP TABLE IF EXISTS "user_info";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "user_info" (
  "id" bigint(20) NOT NULL,
  "user_id" bigint(20) NOT NULL,
  "email" varchar(255) DEFAULT NULL,
  "address" varchar(255) DEFAULT NULL,
  "city" varchar(45) DEFAULT NULL,
  "country" varchar(45) DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "email_UNIQUE" ("email"),
  KEY "fk_user_info_user1_idx" ("user_id"),
  CONSTRAINT "fk_user_info_user1" FOREIGN KEY ("user_id") REFERENCES "user" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "user_info"
--

LOCK TABLES "user_info" WRITE;
/*!40000 ALTER TABLE "user_info" DISABLE KEYS */;
INSERT INTO "user_info" VALUES (1,1,'john@gmail.com','Some Street 124','Rotterdam','Netherlands'),(2,2,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE "user_info" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "wine"
--

DROP TABLE IF EXISTS "wine";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wine" (
  "id" bigint(20) NOT NULL,
  "recipe_id" bigint(20) NOT NULL,
  "name" varchar(100) DEFAULT NULL,
  "description" varchar(255) DEFAULT NULL,
  "create_time" datetime DEFAULT CURRENT_TIMESTAMP,
  "user_id" bigint(20) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "name_UNIQUE" ("name"),
  KEY "fk_wine_recipe1_idx" ("recipe_id"),
  KEY "fk_wine_user1_idx" ("user_id"),
  CONSTRAINT "fk_wine_recipe1" FOREIGN KEY ("recipe_id") REFERENCES "recipe" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "fk_wine_user1" FOREIGN KEY ("user_id") REFERENCES "user" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "wine"
--

LOCK TABLES "wine" WRITE;
/*!40000 ALTER TABLE "wine" DISABLE KEYS */;
/*!40000 ALTER TABLE "wine" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "wine_has_wine_instance"
--

DROP TABLE IF EXISTS "wine_has_wine_instance";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wine_has_wine_instance" (
  "wine_id" bigint(20) NOT NULL,
  "wine_instance_id" bigint(20) NOT NULL,
  "create_time" datetime DEFAULT CURRENT_TIMESTAMP,
  "user_id" bigint(20) NOT NULL,
  PRIMARY KEY ("wine_id","wine_instance_id"),
  KEY "fk_wine_has_wine_instance_wine_instance1_idx" ("wine_instance_id"),
  KEY "fk_wine_has_wine_instance_wine1_idx" ("wine_id"),
  KEY "fk_wine_has_wine_instance_user1_idx" ("user_id"),
  CONSTRAINT "fk_wine_has_wine_instance_user1" FOREIGN KEY ("user_id") REFERENCES "user" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT "fk_wine_has_wine_instance_wine1" FOREIGN KEY ("wine_id") REFERENCES "wine" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "fk_wine_has_wine_instance_wine_instance1" FOREIGN KEY ("wine_instance_id") REFERENCES "wine_instance" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "wine_has_wine_instance"
--

LOCK TABLES "wine_has_wine_instance" WRITE;
/*!40000 ALTER TABLE "wine_has_wine_instance" DISABLE KEYS */;
/*!40000 ALTER TABLE "wine_has_wine_instance" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "wine_instance"
--

DROP TABLE IF EXISTS "wine_instance";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wine_instance" (
  "id" bigint(20) NOT NULL,
  "brand" varchar(45) DEFAULT NULL,
  "name" varchar(100) DEFAULT NULL,
  "description" varchar(255) DEFAULT NULL,
  "create_time" datetime DEFAULT CURRENT_TIMESTAMP,
  "user_id" bigint(20) NOT NULL,
  PRIMARY KEY ("id"),
  KEY "fk_wine_instance_user1_idx" ("user_id"),
  CONSTRAINT "fk_wine_instance_user1" FOREIGN KEY ("user_id") REFERENCES "user" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "wine_instance"
--

LOCK TABLES "wine_instance" WRITE;
/*!40000 ALTER TABLE "wine_instance" DISABLE KEYS */;
/*!40000 ALTER TABLE "wine_instance" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "wine_instance_has_location"
--

DROP TABLE IF EXISTS "wine_instance_has_location";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wine_instance_has_location" (
  "wine_instance_id" bigint(20) NOT NULL,
  "location_id" int(11) NOT NULL,
  "create_time" datetime DEFAULT CURRENT_TIMESTAMP,
  "user_id" bigint(20) NOT NULL,
  PRIMARY KEY ("wine_instance_id","location_id"),
  KEY "fk_wine_instance_has_location_location1_idx" ("location_id"),
  KEY "fk_wine_instance_has_location_wine_instance1_idx" ("wine_instance_id"),
  KEY "fk_wine_instance_has_location_user1_idx" ("user_id"),
  CONSTRAINT "fk_wine_instance_has_location_location1" FOREIGN KEY ("location_id") REFERENCES "location" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "fk_wine_instance_has_location_user1" FOREIGN KEY ("user_id") REFERENCES "user" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT "fk_wine_instance_has_location_wine_instance1" FOREIGN KEY ("wine_instance_id") REFERENCES "wine_instance" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "wine_instance_has_location"
--

LOCK TABLES "wine_instance_has_location" WRITE;
/*!40000 ALTER TABLE "wine_instance_has_location" DISABLE KEYS */;
/*!40000 ALTER TABLE "wine_instance_has_location" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "wine_instance_ratings"
--

DROP TABLE IF EXISTS "wine_instance_ratings";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wine_instance_ratings" (
  "id" bigint(20) NOT NULL,
  "wine_has_wine_instance_wine_id" bigint(20) NOT NULL,
  "wine_has_wine_instance_wine_instance_id" bigint(20) NOT NULL,
  "create_time" datetime DEFAULT CURRENT_TIMESTAMP,
  "user_id" bigint(20) NOT NULL,
  PRIMARY KEY ("id","wine_has_wine_instance_wine_id","wine_has_wine_instance_wine_instance_id"),
  KEY "fk_wine_instance_ratings_wine_has_wine_instance1_idx" ("wine_has_wine_instance_wine_id","wine_has_wine_instance_wine_instance_id"),
  KEY "fk_wine_instance_ratings_user1_idx" ("user_id"),
  CONSTRAINT "fk_wine_instance_ratings_user1" FOREIGN KEY ("user_id") REFERENCES "user" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT "fk_wine_instance_ratings_wine_has_wine_instance1" FOREIGN KEY ("wine_has_wine_instance_wine_id", "wine_has_wine_instance_wine_instance_id") REFERENCES "wine_has_wine_instance" ("wine_id", "wine_instance_id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "wine_instance_ratings"
--

LOCK TABLES "wine_instance_ratings" WRITE;
/*!40000 ALTER TABLE "wine_instance_ratings" DISABLE KEYS */;
/*!40000 ALTER TABLE "wine_instance_ratings" ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-19 11:15:05
